<!DOCTYPE html><html lang="zh" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Linux Commands" /><meta name="author" content="Harry-hhj" /><meta property="og:locale" content="zh" /><meta name="description" content="Linux 常用命令" /><meta property="og:description" content="Linux 常用命令" /><link rel="canonical" href="https://harry-hhj.github.io/posts/Linux-Commands/" /><meta property="og:url" content="https://harry-hhj.github.io/posts/Linux-Commands/" /><meta property="og:site_name" content="Harry’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-09-22T22:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Linux Commands" /><meta name="twitter:site" content="@None" /><meta name="twitter:creator" content="@Harry-hhj" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Harry-hhj"},"description":"Linux 常用命令","url":"https://harry-hhj.github.io/posts/Linux-Commands/","@type":"BlogPosting","headline":"Linux Commands","dateModified":"2021-10-20T01:14:17+08:00","datePublished":"2021-09-22T22:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://harry-hhj.github.io/posts/Linux-Commands/"},"@context":"https://schema.org"}</script><title>Linux Commands | Harry's Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Harry's Blog"><meta name="application-name" content="Harry's Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?f40851b91841f1abe810a63f8d41c2e2"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/avatar.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Harry's Blog</a></div><div class="site-subtitle font-italic">Write blogs, share ideas, make friends and enjoy life.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/Harry-hhj" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['Harry_hhj','163.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Linux Commands</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Linux Commands</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Harry-hhj </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Sep 22, 2021, 10:00 PM +0800" >Sep 22<i class="unloaded">2021-09-22T22:00:00+08:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Oct 20, 2021, 1:14 AM +0800" >Oct 20<i class="unloaded">2021-10-20T01:14:17+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3925 words">21 min read</span></div></div><div class="post-content"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 480 272'%3E%3C/svg%3E" data-proofer-ignore data-src="https://raw.githubusercontent.com/Harry-hhj/Harry-hhj.github.io/master/_posts/2021-09-22-Linux-Commands.assets/linux.jpeg" class="preview-img" alt="Preview Image" width="480" height="272"><h1 id="linux-常用命令">Linux 常用命令</h1><h2 id="一目录">一、目录</h2><div class="table-wrapper"><table><thead><tr><th>命令<th>意义<tbody><tr><td><a href="#基本命令"><code class="language-plaintext highlighter-rouge">shutdown</code></a><td>（立即/定时）关机，重启<tr><td><a href="#基本命令"><code class="language-plaintext highlighter-rouge">poweroff</code></a><td>立即关机<tr><td><a href="#基本命令"><code class="language-plaintext highlighter-rouge">reboot</code></a><td>立即重启<tr><td><a href="#基本命令"><code class="language-plaintext highlighter-rouge">man</code></a><td>帮助<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">cd</code></a><td>进入目录<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">ls</code></a><td>枚举目录<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">mkdir</code></a><td>创建目录<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">rm</code></a><td>删除目录/文件<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">mv</code></a><td>移动目录/文件，重命名<tr><td><a href="#目录操作"><code class="language-plaintext highlighter-rouge">cp</code></a><td>拷贝目录/文件<tr><td><a href="#"><code class="language-plaintext highlighter-rouge">touch</code></a><td>新建目录/文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">rm</code></a><td>删除目录/文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">vi/vim</code></a><td>命令行操作文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">cat</code></a><td>查看文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">more</code></a><td>分页查看文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">less</code></a><td>随意查看文件<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">tail</code></a><td>查看文件尾部，适用实时更新<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">chmod</code></a><td>改变目录/文件权限<tr><td><a href="#文件操作"><code class="language-plaintext highlighter-rouge">chown</code></a><td>改变拥有者<tr><td><a href="#压缩/解压"><code class="language-plaintext highlighter-rouge">tar</code></a><td>打包/解包/压缩/解压<tr><td><a href="#查找"><code class="language-plaintext highlighter-rouge">grep</code></a><td>搜索过滤<tr><td><a href="#查找"><code class="language-plaintext highlighter-rouge">find</code></a><td>递归搜索<tr><td><a href="#查找"><code class="language-plaintext highlighter-rouge">locate</code></a><td>搜索路径<tr><td><a href="#查找"><code class="language-plaintext highlighter-rouge">whereis</code></a><td>命令路径<tr><td><a href="#查找"><code class="language-plaintext highlighter-rouge">which</code></a><td>命令位置<tr><td><a href="#用户切换"><code class="language-plaintext highlighter-rouge">su</code></a><td>用户切换<tr><td><a href="#用户切换"><code class="language-plaintext highlighter-rouge">sudo</code></a><td>单次 root 权限<tr><td><a href="#系统服务"><code class="language-plaintext highlighter-rouge">service</code></a><td>配置服务<tr><td><a href="#系统服务"><code class="language-plaintext highlighter-rouge">chkconfig</code></a><td>开机自启<tr><td><a href="#定时任务"><code class="language-plaintext highlighter-rouge">crontab</code></a><td>定时任务<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">pwd</code></a><td>打印当前路径<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">ps</code></a><td>查看进程信息<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">kill</code></a><td>杀死进程<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">ifconfig</code></a><td>查看网卡配置<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">ping</code></a><td>查看连接情况<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">netstat</code></a><td>查看端口<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">clear</code></a><td>清空输出<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">&gt;</code></a><td>重定向符<tr><td><a href="#其他"><code class="language-plaintext highlighter-rouge">|</code></a><td>管道</table></div><h2 id="二基本命令">二、<span id="基本命令">基本命令</span></h2><h3 id="1-关机">1. 关机</h3><p><code class="language-plaintext highlighter-rouge">shutdown</code> or <code class="language-plaintext highlighter-rouge">poweroff</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>shutdown <span class="nt">-h</span> now		<span class="c"># 立即关机</span>
shutdown <span class="nt">-h</span> 5			<span class="c"># 5 分钟后关机</span>
poweroff           <span class="c"># 立即关机</span>
</pre></table></code></div></div><h3 id="2-重启">2. 重启</h3><p><code class="language-plaintext highlighter-rouge">shutdown</code> or <code class="language-plaintext highlighter-rouge">reboot</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>shutdown <span class="nt">-r</span> now		<span class="c"># 立即重启</span>
shutdown <span class="nt">-r</span> 5			<span class="c"># 5 分钟后重启</span>
reboot					 <span class="c"># 立即重启</span>
</pre></table></code></div></div><h3 id="3-帮助">3. 帮助</h3><p><code class="language-plaintext highlighter-rouge">--help</code> or <code class="language-plaintext highlighter-rouge">man</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>shutdown <span class="nt">--help</span>
man shutdown			<span class="c"># 打开命令说明书之后，使用按键 q 退出</span>
</pre></table></code></div></div><h2 id="三目录操作">三、<span id="目录操作">目录操作</span></h2><h3 id="1-切换">1. 切换</h3><p><code class="language-plaintext highlighter-rouge">cd [&lt;destination&gt;]</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">cd</span> /			<span class="c"># 切换到根目录</span>
<span class="nb">cd</span> /usr		<span class="c"># 切换到根目录下的 usr 目录</span>
<span class="nb">cd</span> ..			<span class="c"># 切换到上级目录</span>
<span class="nb">cd</span> ~       <span class="c"># 切换到 home 目录</span>
<span class="nb">cd</span>				<span class="c"># 同上</span>
<span class="nb">cd</span> -       <span class="c"># 切换到上次访问的目录</span>
</pre></table></code></div></div><h3 id="2-查看">2. 查看</h3><p><code class="language-plaintext highlighter-rouge">ls [-al] [&lt;target&gt;]</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">ls</span>			  <span class="c"># 查看当前目录下的所有目录和文件</span>
<span class="nb">ls</span> <span class="nt">-a</span>			<span class="c"># 查看当前目录下的所有目录和文件（包含隐藏文件）</span>
<span class="nb">ls</span> <span class="nt">-l</span>			<span class="c"># 查看当前目录下的所有目录和文件（列表，包含更多信息）</span>
ll				<span class="c"># 同上</span>
<span class="nb">ls</span> /usr		 <span class="c"># 查看指定目录 /usr 下的所有目录和文件</span>
</pre></table></code></div></div><h3 id="3-增删改查">3. 增删改查</h3><h4 id="1-创建目录">1) 创建目录</h4><p><code class="language-plaintext highlighter-rouge">mkdir &lt;folder_name&gt;</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mkdir </span>aaa					<span class="c"># 在当前目录下创建一个名为 aaa 的目录</span>
<span class="nb">mkdir</span> /usr/aaa		 <span class="c"># 在指定目录 /usr 下创建一个名为 aaa 的目录</span>
</pre></table></code></div></div><h4 id="2-删除目录">2) 删除目录</h4><p><code class="language-plaintext highlighter-rouge">rm [-rf] &lt;target&gt;</code></p><p>为了方便实用你可以一直带上 <code class="language-plaintext highlighter-rouge">-rf</code> 参数，不管你的对象是目录还是压缩包还是文件。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">rm</span> <span class="nt">-r</span> aaa			<span class="c"># 递归删除当前目录下的 aaa 目录，有些文件会询问是否确认删除</span>
<span class="nb">rm</span> <span class="nt">-rf</span> aaa		<span class="c"># 递归删除当前目录下的 aaa 目录，不询问</span>

<span class="c"># 以下命令务必慎用！！！</span>
<span class="nb">rm</span> <span class="nt">-rf</span> <span class="k">*</span>			<span class="c"># 将当前目录下的所有目录和文件全部删除</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /<span class="k">*</span>			<span class="c"># 将根目录下的所有文件全部删除（只是为了让你明白后果，你不可能会用到这个命令的！）</span>
</pre></table></code></div></div><h4 id="3-目录复制移动">3) 目录复制/移动</h4><p><code class="language-plaintext highlighter-rouge">mv &lt;source&gt; &lt;destination&gt;</code></p><p>除了移动之外，还具有重命名的效果。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">mv</span> &lt;old_path/folder_or_file&gt; &lt;new_path&gt;		<span class="c"># 将 folder_or_file 从 &lt;old_path&gt; 移动到 &lt;new_path&gt;</span>
<span class="nb">mv </span>aaa bbb 												<span class="c"># 将目录/文件 aaa 重命名为 bbb</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">cp [-r] &lt;source&gt; &lt;destination&gt;</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">cp</span> &lt;path/of/file&gt; &lt;target_folder&gt; 		<span class="c"># 将文件 &lt;path/of/file&gt; 拷贝到 &lt;target_folder&gt;</span>
<span class="nb">cp</span> <span class="nt">-r</span> &lt;path/of/folder&gt; &lt;target_path&gt;	<span class="c"># 将目录 &lt;path/of/folder&gt; 拷贝到 &lt;target_path&gt;</span>
</pre></table></code></div></div><h4 id="4-搜索目录">4) 搜索目录</h4><p><code class="language-plaintext highlighter-rouge">find &lt;folder&gt; &lt;opt&gt; &lt;param&gt;</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>find /usr/tmp <span class="nt">-name</span> <span class="s1">'a*'</span>		<span class="c"># 查找 /usr/tmp 目录下的所有以 a 开头的目录或文件</span>
</pre></table></code></div></div><h2 id="四文件操作">四、<span id="文件操作">文件操作</span></h2><h3 id="1-增删该查">1. 增删该查</h3><h4 id="1-新建文件">1) 新建文件</h4><p><code class="language-plaintext highlighter-rouge">touch &lt;name&gt;</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">touch </span>a.txt			<span class="c"># 在当前目录下新建 a.txt 文件</span>
<span class="nb">touch </span>a					<span class="c"># 在当前目录下新建 a 目录</span>
</pre></table></code></div></div><h4 id="2-删除文件">2) 删除文件</h4><p><code class="language-plaintext highlighter-rouge">rm [-f] &lt;name&gt;</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">rm</span> &lt;file&gt; 		<span class="c"># 删除文件 file</span>
<span class="nb">rm</span> <span class="nt">-f</span> &lt;file&gt;	<span class="c">#	删除文件 file 且不询问</span>
</pre></table></code></div></div><h4 id="3-修改文件">3) 修改文件</h4><p><code class="language-plaintext highlighter-rouge">vi</code> or <code class="language-plaintext highlighter-rouge">vim</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>vi &lt;file_name&gt;
vim &lt;file_name&gt;
</pre></table></code></div></div><p>基本上 vi 可以分为三种状态：</p><ul><li><p>命令模式 Command mode ：控制屏幕光标的移动，字符、字或行的删除，查找，移动复制某区段</p><ul><li><p>光标移动 $\leftarrow$ 、 $\rightarrow$ 、 $\uparrow$ 、$\downarrow$ ，分别对应 <code class="language-plaintext highlighter-rouge">h</code> 、<code class="language-plaintext highlighter-rouge">l</code> 、 <code class="language-plaintext highlighter-rouge">k</code> 、 <code class="language-plaintext highlighter-rouge">j</code></p><li><p>删除当前行： <code class="language-plaintext highlighter-rouge">dd</code></p><li><p>查找： <code class="language-plaintext highlighter-rouge">/&lt;string&gt;</code></p><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/Harry-hhj/Harry-hhj.github.io/master/_posts/2021-09-22-Linux-Commands.assets/image-20210923120223984.png" alt="image-20210923120223984" style="zoom:30%;" /></p><li><p>进入编辑模式：</p><ul><li><code class="language-plaintext highlighter-rouge">i</code> ：在光标所在字符前开始插入<li><code class="language-plaintext highlighter-rouge">a </code> ：在光标所在字符后开始插入<li><code class="language-plaintext highlighter-rouge">o</code> ：在光标所在行的下面另起一新行插入</ul><li><p>进入底行模式： <code class="language-plaintext highlighter-rouge">:</code></p></ul><li><p>插入模式 Insert mode ：只有在插入模式下才能做文字输入</p><ul><li>回到命令模式：<code class="language-plaintext highlighter-rouge">[ESC]</code></ul><li><p>底行模式 last line mode ：将文件保存或退出，也可以设置编辑环境，如寻找字符串、列出行号等</p><ul><li>退出： <code class="language-plaintext highlighter-rouge">:q</code><li>强制退出： <code class="language-plaintext highlighter-rouge">:q!</code><li>保存并退出： <code class="language-plaintext highlighter-rouge">:wq</code></ul></ul><p>注意只有命令模式才能随意进入其他两种模式。</p><h4 id="4-查看文件">4) 查看文件</h4><p><code class="language-plaintext highlighter-rouge">cat</code> or <code class="language-plaintext highlighter-rouge">more</code> or <code class="language-plaintext highlighter-rouge">less</code> or <code class="language-plaintext highlighter-rouge">tail</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nb">cat</span> /etc/bash.bashrc				<span class="c"># 一次性显示文件全部内容</span>
more /etc/bash.bashrc				<span class="c"># 以一页一页的形式显示文件，按 b 后退，按 space 前进</span>
less /etc/bash.bashrc				<span class="c"># 随意浏览文件，支持翻页和搜索</span>
<span class="nb">tail</span> <span class="nt">-10</span> /etc/bash.bashrc		<span class="c"># 显示 /etc/bash.bashrc 的最后 10 行</span>
<span class="nb">tail</span> <span class="nt">-f</span> &lt;filename&gt;					<span class="c"># 把 filename 文件里的最尾部的内容显示在屏幕上，并且不断刷新，适用于查阅正在改变的日志文件</span>
</pre></table></code></div></div><h3 id="2-修改权限">2. 修改权限</h3><p>Linux 下的权限类型有三种： <code class="language-plaintext highlighter-rouge">r</code> 代表可读， <code class="language-plaintext highlighter-rouge">w</code> 代表可写， <code class="language-plaintext highlighter-rouge">x</code> 代表该文件是一个可执行文件， <code class="language-plaintext highlighter-rouge">-</code> 代表不可读或不可写或不可执行文件。</p><p>Linux 下的权限粒度有三类： <code class="language-plaintext highlighter-rouge">User</code> 、 <code class="language-plaintext highlighter-rouge">Group</code> 、 <code class="language-plaintext highlighter-rouge">Other</code> 。 User 表示某一登陆用户， Group 表示和 User 同组的其他用户，其他用户都属于 Other 。举个例子，公司的一个员工是 User ，公司的同事就是 Group ，而公司之外的人就是 Other 。</p><p>在 Linux 中一般用 10 个字符表示一个文件/目录的权限，格式如下：</p><div class="language-text highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>【表示文件类型，d 表示是目录，l 是符号链接文件】-/d/s/p/l/b/c | 【User 的权限】-rwx/-rwx/-rwx ｜ 【Group 的权限】-rwx/-rwx/-rwx ｜ 【Other 的权限】-rwx/-rwx/-rwx
</pre></table></code></div></div><p>例如下图中，</p><p><img data-proofer-ignore data-src="https://raw.githubusercontent.com/Harry-hhj/Harry-hhj.github.io/master/_posts/2021-09-22-Linux-Commands.assets/image-20210923122037473.png" alt="image-20210923122037473" style="zoom:30%;" /></p><p>红色部分表示 <code class="language-plaintext highlighter-rouge">vim.txt</code> 是一个文件， User 和 Group 可读可写，但不可执行，Group 可读，但不可修改删除、不可执行。</p><p>补充知识：权限也可以用数字来表示，成为 8421 表示法。规则是 $\text r = 4, \text w = 2, \text x = 1$ ，如上图中可以表示为 $664$ 。</p><p>补充知识：<a href="https://blog.csdn.net/u013197629/article/details/73608613">附加权限位</a>。</p><p><code class="language-plaintext highlighter-rouge">chmod </code> or <code class="language-plaintext highlighter-rouge">chown [-R] user[:group] file</code></p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nb">chmod </span>u+x a.txt			<span class="c"># 仅 User 追加执行权限</span>
<span class="nb">chmod </span>a+x a.txt			<span class="c"># 所有用户追加执行权限</span>
<span class="nb">chmod </span>100 a					<span class="c"># 仅 User 可执行 a ，所有人不可读不可修改</span>

<span class="nb">chown </span>tom:users file d.key		<span class="c"># 设置文件 d.key 的拥有者设为 users 群体的 tom</span>
<span class="nb">chown</span> <span class="nt">-R</span> James:users  <span class="k">*</span>				<span class="c"># 设置当前目录下与子目录下的所有文件的拥有者为 users 群体的 James</span>
</pre></table></code></div></div><h2 id="五压缩解压">五、<span id="压缩/解压">压缩/解压</span></h2><h3 id="1-打包压缩">1. 打包压缩</h3><p>Linux 中的打包文件的后缀为 <code class="language-plaintext highlighter-rouge">.tar</code> ，压缩文件的后缀为 <code class="language-plaintext highlighter-rouge">.gz</code> ，打包并压缩的文件后缀为 <code class="language-plaintext highlighter-rouge">.tar.gz</code> 。</p><p><code class="language-plaintext highlighter-rouge">tar [-zcvf]</code></p><p>参数说明：</p><ul><li><code class="language-plaintext highlighter-rouge">z</code> ：调用 gzip 压缩命令进行压缩<li><code class="language-plaintext highlighter-rouge">c</code> ：打包<li><code class="language-plaintext highlighter-rouge">v</code> ：显示运行过程<li><code class="language-plaintext highlighter-rouge">f</code> ：指定文件名</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-cvf</span> &lt;target.tar&gt; &lt;sources&gt;		<span class="c"># 仅打包不压缩 &lt;sources&gt; 的全部文件及目录，生成 &lt;target.tar&gt;</span>
<span class="nb">tar</span> <span class="nt">-zcvf</span> &lt;target.tar.gz&gt; &lt;sources&gt;	<span class="c"># 打包 &lt;sources&gt; 中的全部文件及目录，并压缩为 &lt;target.tar.gz&gt;</span>
</pre></table></code></div></div><h3 id="2-解压">2. 解压</h3><p><code class="language-plaintext highlighter-rouge">tar [-zxvf] &lt;target&gt;</code></p><p>参数说明：</p><ul><li><p><code class="language-plaintext highlighter-rouge">z</code> ：调用 gzip 压缩命令进行解压</p><li><code class="language-plaintext highlighter-rouge">x</code> ：解包<li><code class="language-plaintext highlighter-rouge">v</code> ：显示运行过程<li><code class="language-plaintext highlighter-rouge">f</code> ：指定文件名<li><code class="language-plaintext highlighter-rouge">-C</code> ：指定解压的位置</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">tar</span> <span class="nt">-xvf</span> &lt;source.tar&gt;									<span class="c"># 将 &lt;source.tar&gt; 解压到当前目录下</span>
<span class="nb">tar</span> <span class="nt">-xvf</span> &lt;source.tar&gt; <span class="nt">-C</span> &lt;destination&gt;	<span class="c"># 将 &lt;source.tar&gt; 解压到指定目录 &lt;destination&gt; 下</span>
</pre></table></code></div></div><h2 id="六查找">六、<span id="查找">查找</span></h2><h3 id="1-grep">1. grep</h3><p>强大的文本搜索工具</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ps <span class="nt">-ef</span> | <span class="nb">grep </span>sshd | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep</span>		<span class="c"># 查找指定服务进程，排除gerp身</span>
ps <span class="nt">-ef</span> | <span class="nb">grep </span>sshd								<span class="c"># -c 查找指定进程个数</span>
<span class="nb">grep</span> &lt;file&gt; <span class="nt">-E</span> <span class="o">[</span><span class="nt">-v</span><span class="o">]</span> &lt;regex&gt;								<span class="c"># 在文件 file 中查找包含 regex 的行并输出， -v 表示不包含</span>
</pre></table></code></div></div><h3 id="2-find">2. find</h3><p>默认搜索当前目录及其子目录，并且不过滤任何结果（也就是返回所有文件），将它们全都显示在屏幕上。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>find <span class="nb">.</span> <span class="nt">-name</span> <span class="s2">"*.log"</span> <span class="nt">-ls</span>  		<span class="c"># 在当前目录查找以.log结尾的文件，并显示详细信息。 </span>
find /root/ <span class="nt">-perm</span> 600					<span class="c"># 查找/root/目录下权限为600的文件 </span>
find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.log"</span>		<span class="c"># 查找当目录，以.log结尾的普通文件 </span>
find <span class="nb">.</span> <span class="nt">-type</span> d | <span class="nb">sort</span>					<span class="c"># 查找当前所有目录并排序 </span>
find <span class="nb">.</span> <span class="nt">-size</span> +100M						<span class="c"># 查找当前目录大于100M的文件</span>
</pre></table></code></div></div><h3 id="3-locate">3. locate</h3><p>让使用者可以很快速的搜寻某个路径。</p><p>默认每天自动更新一次，可以在使用 <code class="language-plaintext highlighter-rouge">locate</code> 之前，先使用 <code class="language-plaintext highlighter-rouge">updatedb</code> 命令，手动更新数据库。可能需要先安装命令： <code class="language-plaintext highlighter-rouge">apt install mlocate</code> 。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>locate /etc/sh	<span class="c"># 搜索etc目录下所有以sh开头的文件 </span>
locate <span class="nb">pwd</span>			<span class="c"># 查找和 pwd 相关的所有文件</span>
</pre></table></code></div></div><h3 id="4-whereis">4. whereis</h3><p>定位可执行文件、源代码文件、帮助文件在文件系统中的位置。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>whereis <span class="nb">ls</span>		<span class="c"># 将和 ls 文件相关的文件都查找出来</span>
</pre></table></code></div></div><h3 id="5-which">5. which</h3><p>在 PATH 变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>which <span class="nb">pwd</span>			<span class="c"># 查找pwd命令所在路径 </span>
</pre></table></code></div></div><h2 id="七用户切换">七、<span id="用户切换">用户切换</span></h2><h3 id="1-su">1. su</h3><p>用于用户之间的切换。但是切换前的用户依然保持登录状态。如果是 root 向普通或虚拟用户切换不需要密码，反之普通用户切换到其它任何用户都需要密码验证。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>su <span class="nb">test</span>			<span class="c"># 切换到test用户，但是路径还是/root目录</span>
su - <span class="nb">test</span>		<span class="c"># 切换到test用户，路径变成了/home/test</span>
su					<span class="c"># 切换到root用户，但是路径还是原来的路径</span>
su -				<span class="c"># 切换到root用户，并且路径是/root</span>
<span class="nb">exit</span>				<span class="c"># 退出返回之前的用户</span>
</pre></table></code></div></div><h3 id="2-sudo">2. sudo</h3><p>为所有想使用root权限的普通用户设计的。可以让普通用户具有临时使用root权限的权利。只需输入自己账户的密码即可。</p><p>配置文件：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">sudo </span>vi /etc/sudoers
<span class="nb">sudo </span>visudo
</pre></table></code></div></div><p>配置案例如下：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>hadoop  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span>   ALL			<span class="c"># 允许 hadoop 用户以 root 身份执行各种应用命令，需要输入 hadoop 用户的密码</span>
hadoop  <span class="nv">ALL</span><span class="o">=</span>NOPASSWD:  /bin/ls, /bin/cat	<span class="c"># 只允许 hadoop 用户以 root 身份执行 ls 、cat 命令，并且执行时候免输入密码</span>
</pre></table></code></div></div><h2 id="八系统服务">八、<span id="系统服务">系统服务</span></h2><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>service iptables status		<span class="c"># 查看 iptables 服务的状态</span>
service iptables start		<span class="c"># 开启 iptables 服务</span>
service iptables stop			<span class="c"># 停止 iptables 服务</span>
service iptables restart	<span class="c"># 重启 iptables 服务</span>
 
chkconfig iptables off		<span class="c"># 关闭 iptables 服务的开机自启动</span>
chkconfig iptables on			<span class="c"># 开启 iptables 服务的开机自启动</span>
</pre></table></code></div></div><h2 id="九网络管理">九、<span id="网络管理">网络管理</span></h2><h3 id="1-主机名配置">1. 主机名配置</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi /etc/sysconfig/network
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nv">NETWORKING</span><span class="o">=</span><span class="nb">yes
</span><span class="nv">HOSTNAME</span><span class="o">=</span>node1
</pre></table></code></div></div><h3 id="2-ip-地址配置">2. IP 地址配置</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi /etc/sysconfig/network-scripts/ifcfg-eth0
</pre></table></code></div></div><h3 id="3-域名映射">3. 域名映射</h3><p><code class="language-plaintext highlighter-rouge">/etc/hosts</code> 文件用于在通过主机名进行访问时做 ip 地址解析之用。所以，你想访问一个什么样的主机名，就需要把这个主机名和它对应的 ip 地址。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>vi /etc/hosts
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c"># 在最后加上</span>
192.168.52.201  node1
192.168.52.202  node2
192.168.52.203  node3
</pre></table></code></div></div><h2 id="十定时任务">十、<span id="定时任务">定时任务</span></h2><p><code class="language-plaintext highlighter-rouge">crontab [-u &lt;user&gt;] &lt;file&gt;</code> or <code class="language-plaintext highlighter-rouge">crontab [-u user] [-e|-l|-r]</code></p><p>通过 <code class="language-plaintext highlighter-rouge">crontab</code> 命令，可以在固定间隔时间，执行指定的系统指令或 shell 脚本。时间间隔的单位可以是分钟、小时、日、月、周及以上的任意组合。</p><p>首先你需要先安装 <code class="language-plaintext highlighter-rouge">crontab</code> ：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>apt <span class="nb">install </span>crontabs
</pre></table></code></div></div><p>服务操作说明：</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>service crond start   	<span class="c"># 启动服务 </span>
service crond stop    	<span class="c"># 关闭服务 </span>
service crond restart 	<span class="c"># 重启服务</span>
</pre></table></code></div></div><p>参数说明：</p><ul><li><code class="language-plaintext highlighter-rouge">[-u &lt;user&gt;]</code> ：用来设定某个用户的 crontab 服务<li><code class="language-plaintext highlighter-rouge">&lt;file&gt;</code> ：crontab 的任务列表文件<li><code class="language-plaintext highlighter-rouge">-e</code> ：编辑某个用户的 crontab 文件内容。如果不指定用户，则表示编辑当前用户的 crontab 文件。<li><code class="language-plaintext highlighter-rouge">-l</code> ：显示某个用户的 crontab 文件内容。如果不指定用户，则表示显示当前用户的 crontab 文件内容。<li><code class="language-plaintext highlighter-rouge">-r</code> ：删除定时任务配置，从 <code class="language-plaintext highlighter-rouge">/var/spool/cron</code> 目录中删除某个用户的 crontab 文件，如果不指定用户，则默认删除当前用户的 crontab 文件。</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>crontab file <span class="o">[</span><span class="nt">-u</span> user]		<span class="c"># 用指定的文件替代目前的 crontab</span>
crontab <span class="nt">-l</span> <span class="o">[</span><span class="nt">-u</span> user]			<span class="c"># 列出用户目前的 crontab</span>
crontab <span class="nt">-e</span> <span class="o">[</span><span class="nt">-u</span> user]			<span class="c"># 编辑用户目前的 crontab</span>
</pre></table></code></div></div><p>配置：</p><ul><li>第 1 列表示分钟 1～59 ，每分钟用 <code class="language-plaintext highlighter-rouge">*</code> 或者 <code class="language-plaintext highlighter-rouge">*/1</code> 表示<li>第 2 列表示小时 0～23 （ 0 表示 0 点）<li>第 3 列表示日期 1～31<li>第 4 列表示月份 1～12<li>第 5 列标识号星期 0～6 （ 0 表示星期天）<li>第 6 列要运行的命令</ul><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c"># 每分钟执行一次date命令 </span>
<span class="k">*</span>/1 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="nb">date</span> <span class="o">&gt;&gt;</span> /root/date.txt
 
<span class="c"># 每晚的21:30重启apache。 </span>
30 21 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> service httpd restart
 
<span class="c"># 每月1、10、22日的4 : 45重启apache。  </span>
45 4 1,10,22 <span class="k">*</span> <span class="k">*</span> service httpd restart
 
<span class="c"># 每周六、周日的1 : 10重启apache。 </span>
10 1 <span class="k">*</span> <span class="k">*</span> 6,0 service httpd restart
 
<span class="c"># 每天18 : 00至23 : 00之间每隔30分钟重启apache</span>
0,30   18-23    <span class="k">*</span>   <span class="k">*</span>   <span class="k">*</span>   service httpd restart
<span class="c"># 晚上11点到早上7点之间，每隔一小时重启apache</span>
<span class="k">*</span>  23-7/1    <span class="k">*</span>   <span class="k">*</span>   <span class="k">*</span>   service httpd restart
</pre></table></code></div></div><h2 id="十一其他">十一、<span id="其他">其他</span></h2><h3 id="1-重定向">1. 重定向</h3><p><code class="language-plaintext highlighter-rouge">&gt;</code> or <code class="language-plaintext highlighter-rouge">&gt;&gt;</code> or <code class="language-plaintext highlighter-rouge">2&gt;&amp;1</code></p><p>输出重定向到一个文件或设备。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">ls</span> <span class="o">&gt;</span> a.txt		<span class="c"># 将 ls 结果输出到 a.txt 文件</span>
<span class="nb">echo</span> <span class="s2">"This the end of the file."</span> <span class="o">&gt;&gt;</span> a.txt 	<span class="c"># 在 a.txt 末尾追加 This the end of the file. 这句话</span>
./main 2&gt;&amp;1 main.log		<span class="c"># 将 main 运行时的标准输出和标准错误都输出到 main.log 中</span>
</pre></table></code></div></div><h3 id="2-管道">2. 管道</h3><p><code class="language-plaintext highlighter-rouge">|</code></p><p>将一个命令的输入变成另一个命令的输出。</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>find <span class="nb">.</span> <span class="nt">-type</span> f <span class="nt">-readable</span> <span class="nt">-regex</span> <span class="s1">'.*\.c\|.*\.h'</span> | xargs <span class="nt">-I</span> <span class="o">{}</span> <span class="nb">grep</span> <span class="nt">-c</span> <span class="nt">-H</span> <span class="s1">'hello'</span> <span class="o">{}</span>		<span class="c"># 从当前目录开始递归寻找可读的 .c 和 .h 结尾的文件，查看文件并输出具有 hello 的总行数</span>
</pre></table></code></div></div><h3 id="3-查看当前路径">3. 查看当前路径</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">pwd</span>		<span class="c"># 打印出当前路径</span>
</pre></table></code></div></div><h3 id="4-查看进程">4. 查看进程</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ps <span class="nt">-ef</span>		<span class="c"># 输出所有进程信息</span>
</pre></table></code></div></div><h3 id="5-结束进程">5. 结束进程</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">kill</span> <span class="o">[</span><span class="nt">-9</span><span class="o">]</span> &lt;pid&gt;		<span class="c"># 杀死进程号为 pid 的进程， -9 表示强制。</span>
</pre></table></code></div></div><h3 id="6-网络通信">6. 网络通信</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>ifconfig		<span class="c"># 查看网卡信息，一般用来看 dhcp 的 ip 地址</span>
ping &lt;ip&gt;		<span class="c"># 查看与机器 &lt;ip&gt; 的连接情况</span>
netstat <span class="nt">-an</span>	<span class="c"># 查看当前系统端口</span>
</pre></table></code></div></div><h3 id="7-关闭防火墙">7. 关闭防火墙</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>chkconfig iptables off
service iptables stop
</pre></table></code></div></div><h3 id="8-清屏">8. 清屏</h3><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>clear
</pre></table></code></div></div><p>快捷键： <code class="language-plaintext highlighter-rouge">ctrl+l</code></p><p><br /></p><p><strong>如果觉得本教程不错或对您有用，请前往项目地址 <a href="https://github.com/Harry-hhj/Harry-hhj.github.io">https://github.com/Harry-hhj/Harry-hhj.github.io</a> 点击 Star :) ，这将是对我的肯定和鼓励，谢谢！</strong></p><p><br /></p><h2 id="十二参考资料">十二、参考资料</h2><ol><li><a href="https://blog.csdn.net/qq_23329167/article/details/83856430/">Linux常用命令</a><li><a href="https://www.runoob.com/linux/linux-command-manual.html">Linux 命令大全</a><li><a href="https://blog.csdn.net/u013197629/article/details/73608613">Linux权限详解（chmod、600、644、666、700、711、755、777、4755、6755、7755）</a><li><a href="https://www.cnblogs.com/crazylqy/p/5820957.html">Linux中重定向</a><li><a href="http://c.biancheng.net/view/3131.html">Linux Shell管道详解</a></ol><hr /><p>作者：Harry-hhj，github主页：<a href="https://github.com/Harry-hhj">传送门</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tutorial/'>Tutorial</a>, <a href='/categories/linux/'>Linux</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/tools/" class="post-tag no-text-decoration" >tools</a> <a href="/tags/linux/" class="post-tag no-text-decoration" >linux</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Linux Commands - Harry's Blog&url=https://harry-hhj.github.io/posts/Linux-Commands/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Linux Commands - Harry's Blog&u=https://harry-hhj.github.io/posts/Linux-Commands/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Linux Commands - Harry's Blog&url=https://harry-hhj.github.io/posts/Linux-Commands/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/RM-Tutorial-5-Monocular-Vision/">RM 教程 5 —— 单目视觉</a><li><a href="/posts/RM-Tutorial-Catalogue/">RoboMaster 课程目录</a><li><a href="/posts/NN-Tutorial-Catalogue/">神经网络课程目录</a><li><a href="/posts/RM-Tutorial-3-Getting-Started-with-OpenCV/">RM 教程 3 —— OpenCV 传统视觉</a><li><a href="/posts/RM-Tutorial-4-Camera/">RM 教程 4 —— 相机</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/robomaster/">robomaster</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/catalog/">catalog</a> <a class="post-tag" href="/tags/opencv/">opencv</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/c-c/">c/c++</a> <a class="post-tag" href="/tags/camera/">camera</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Markdown-Formula/"><div class="card-body"> <span class="timeago small" >Sep 3<i class="unloaded">2021-09-03T18:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Markdown Fomula</h3><div class="text-muted small"><p> Markdown 公式编辑教程 Markdown 中的数学公式，其背后是由 MathJax 提供支持的。MathJax 是一个开源的 web 数学公式渲染器，由 JS 编写而成，提供和 LaTex 一样的公式书写方式。 一般公式分为两种，可以理解为一种特殊的代码块： 行内公式：由 $ 将公式代码块括起 效果：$\Gamma(z)...</p></div></div></a></div><div class="card"> <a href="/posts/Netron/"><div class="card-body"> <span class="timeago small" >Sep 4<i class="unloaded">2021-09-04T20:25:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Netron</h3><div class="text-muted small"><p> Netron Netron 是一款深度神经网络可视化工具，这样一款神器的开发作者是微软的大神 Lutz Roeder ，并且在自己的家中完成的。 Netron 强大的原因在于： 所支持的平台广泛。不像 tensorboard 等较为“专一”的可视化平台，当前主流的深度学习框架，Netron 都能得到很好的支持； 操作简单快捷。不需要写一行代码，只需要下载软件安装，然后打开需要...</p></div></div></a></div><div class="card"> <a href="/posts/Docker/"><div class="card-body"> <span class="timeago small" >Sep 13<i class="unloaded">2021-09-13T22:14:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Docker</h3><div class="text-muted small"><p> Docker Docker 是一个开源的、轻量级的容器引擎，主要运行于 Linux 和 Windows，用于创建、管理和编排容器。 和 VMware 虚拟机相比，Docker 使用容器承载应用程序，而不使用操作系统，所以它的开销很少，性能很高。但是，Docker 对应用程序的隔离不如虚拟机彻底，所以它并不能完全取代 VMware。 Docker 简介 Docker 公司的由来 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Skills-about-MacOS/" class="btn btn-outline-primary" prompt="Older"><p>Skills about MacOS</p></a> <a href="/posts/RM-Tutorial-Catalogue/" class="btn btn-outline-primary" prompt="Newer"><p>RoboMaster 课程目录</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/Harry-hhj">HHJ</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/install/">install</a> <a class="post-tag" href="/tags/robomaster/">robomaster</a> <a class="post-tag" href="/tags/computer-science/">computer science</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/catalog/">catalog</a> <a class="post-tag" href="/tags/opencv/">opencv</a> <a class="post-tag" href="/tags/pytorch/">pytorch</a> <a class="post-tag" href="/tags/c-c/">c/c++</a> <a class="post-tag" href="/tags/camera/">camera</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
